# StudyCards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/montero/studycards/: CardsDbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_data.db
app/src/main/java/com/montero/studycards/: MainActivity.kt  StudyCardApplication.kt
app/src/main/java/com/montero/studycards/db/: CardsDb.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/montero/studycards/db/dao/: CardDao.kt
app/src/main/java/com/montero/studycards/db/models/: Card.kt
app/src/main/java/com/montero/studycards/db/repos/: CardRepo.kt
app/src/main/java/com/montero/studycards/ui/main/: CardListAdapter.kt  CardListFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/montero/studycards/utilities/: LiveDataTestUtils.kt  TestUtils.kt
app/src/main/java/com/montero/studycards/viewmodels/: CardListViewModel.kt
app/src/main/res/layout/: card_layout.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/montero/studycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
