// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion="1.2.0"
        constraintLayoutVersion="2.0.4"
        coreTestingVersion = '2.0.0'
        espressoVersion="3.3.0"
        fragmentVersion="1.2.5"
        hiltVersion="2.28-alpha"
        hiltViewModelVersion="1.0.0-alpha02"
        junitVersion="4.13"
        kotlin_version = "1.3.72"
        ktxVersion="1.3.2"
        lifecycleVersion="2.2.0"
        materialVersion="1.2.1"
        nav_version="2.3.0"
        roomVersion="2.2.6"
        testExtJunit="1.1.2"
        timberVersion="4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.4'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}